#about{
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.5s ease-in-out;
}

.leftAbout{ 
    height: 100vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.circle-line{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.circle{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: rgb(66, 180, 205);
    box-shadow: 2px 2px 20px rgb(66, 180, 205);
}
.line{
    height: 100px;
    width: 2px;
    background-color: rgb(66, 180, 205);
}
.rightAbout{
    height: 100vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}


/* about details */
.aboutDetails{
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.aboutDetails ul{
    list-style: none;
}

.aboutDetails h1{
    background: linear-gradient(to right, rgb(28, 206, 22), #e1d33a);
    background-clip: text;
    color: transparent;
}

.aboutDetails li{
    color: var(--text-color);
}

.aboutDetails span{
    color: rgb(66, 180, 205);
}

@media (max-width: 750px) {
    #about{
        flex-direction: column;
    }
    .leftAbout{
        width: 100%;
    }
    .rightAbout{
        width: 100%;
    }
}